<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-xo-rwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-5r-tua">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8KK-zb-z7Z"/>
                                    <constraint firstAttribute="width" constant="100" id="Fti-at-sPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多国字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-OM-TNj">
                                <rect key="frame" x="143" y="180" width="89.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未闻花名vwhm.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-zv-w4B">
                                <rect key="frame" x="115.5" y="626" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ub-OM-TNj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Y9-v2-RAn"/>
                            <constraint firstItem="dmX-5r-tua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9ds-4r-WN4"/>
                            <constraint firstItem="BoC-xo-rwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HyE-mZ-ECO"/>
                            <constraint firstItem="3Ub-OM-TNj" firstAttribute="top" secondItem="dmX-5r-tua" secondAttribute="bottom" constant="20" id="cOH-Zt-mqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoC-xo-rwT" secondAttribute="trailing" id="dSn-Ti-VCA"/>
                            <constraint firstItem="fxc-zv-w4B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f26-Tn-bN9"/>
                            <constraint firstItem="dmX-5r-tua" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fSM-H3-nN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxc-zv-w4B" secondAttribute="bottom" constant="20" id="gt7-RO-7Bo"/>
                            <constraint firstItem="BoC-xo-rwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwm-YP-Bzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BoC-xo-rwT" secondAttribute="bottom" id="snW-Jb-L09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon.png" width="60" height="60"/>
        <image name="launch1.png" width="602" height="1078"/>
    </resources>
</document>
